{C:/Users/gener/VerilogExperiment/Tutorial Code/VHDL Modelsim test/and_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/gener/VerilogExperiment/Tutorial Code/VHDL Modelsim test/and_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture rtl of and_gate

} {} {}} {C:/Users/gener/VerilogExperiment/Tutorial Code/VHDL Modelsim test/and_gate_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/gener/VerilogExperiment/Tutorial Code/VHDL Modelsim test/and_gate_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_tb
-- Compiling architecture behave of and_gate_tb

} {} {}}
